PORT=8888
ELK_HOST=127.0.0.1
ELK_PORT=9200
ELK_PASSWORD=DevelopmentPassword


MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@example.com
